{
  "name": "production-overview-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Responsive React dashboard for production and regional performance overview.",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run build",
    "audit": "npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=22.22.3",
    "npm": ">=10"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@mui/x-data-grid": "^9.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.0",
    "vite": "^8.1.0"
  }
}
